*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-weight: bold;
}

.main-container{
    width: 80%;
    margin: 70px auto;
    color: red;
    text-align: center;
    height: auto;    
}

.topBar{
    display: flex;
}

header{
    width: 30%;
    background-color: #0F1629;
    padding: 20px;
    color: white;
}

nav{
    width: 70%;
    background-color: #EE3D4E;
    padding: 20px;
    color: white;
}

section{
    width: 100%;
    height: 150px;
    background-color: #4C85C8;
    line-height: 150PX;
    color: white;
}

 .mainWrapper{
    display: flex;
} 

.leftContainer{
    width: 50%;
    height: 100%;
    background: #25354C;
    text-align: center;
    line-height: 120px;
    float: left;
}

.rightContainer{
    width: 50%;
    height: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.flexRightContainer:first-child{
    text-align: center;
    line-height: 120px;
}

.imgContainer{
    width: 100%;
    height: 50%;
    text-align: center;
    line-height: 60px;
    background: #C2E3E8;
    color: #000;
}

.extraContainer{
    width: 100%;
    height: 50%;
    text-align: center;
    line-height: 60px;
    background: #4EBC97;
    color: #000;
}

article nav{
    display: none;
}

footer{
   background: #FED269; 
   height: 50PX;
   text-align: center;
    line-height: 50px;
    color: #000;
    width: 100%;
}

/* Tablet view responsiveness */
 @media (max-width: 768px) {
  

    header{
        width: 100%;
    }

    .topBar nav{
        display: none;
    }

    .whiteContainer{
        display: none;
    }

    article{
        display: grid;
        grid-template-columns: 30% 70%;
    }

    article nav{
         display: inline-block;
         width: 100%;
         height: 50vh;
        }
        
        .bar{
            height: 50vh;
            display: grid;
        }

        .leftContainer{
            width: 100%;
            height: 25vh;
            order: -2;
        }

        .rightContainer{
            width: 100%;
            height: 12.5vh;
            grid-template-columns: 100% 0px;
        }

        .flexRightContainer{
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
        }
        
        .imgContainer{
            height: 12.5vh;
            width: 70%;
        }

        .extraContainer{
            height: 12.5vh;
        }
      
        footer{
            height: 12.5vh;
            width: 100%;
            order: -2;
        }


}  



/* Mobile view */

 @media (max-width:480px) {
    .main-container{
        height: 100vh;
        width: 100%;
    }

    .topBar{
        display: grid;
    }

    .topBar nav{
        display: block;
        width: 100%;
    }

    section{
        height: 15vh;
        line-height: 15vh;
    }

    article{
        display: flex;
        flex-direction: column;
        grid-template-rows: 1fr;
    }

    .bar{
        display: flex;
        flex-direction: column;
    }

     article nav{
        display: none;
    }

    .flexRightContainer{
        display: flex;
        flex-direction: column-reverse;
    }

    .imgContainer{
        width: 100%;
        height: 12vh;
    }

    .extraContainer{
        height: 12vh;
    }

    footer{
        height: 12vh;
    }

    .leftContainer{
        height: 15vh;
    }
} 
