*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: 1em sans-serif;
}

.grid-container{
    width: 80%;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin: 70px auto;
    background-color: #F9F9F9;
}

.grid-container h2{
    margin-block-end: 20px;
}

.header{
    padding: 20px 10px;
    margin-block-end: 10px;
    background: #FFA686;
}

.nav-bar{
    background: #FFA686;
    margin-block-end: 2px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-block-end: 10px;
}

a{
    background: white;
    height: 20px;
    width: 50px;
    
}

.nav{
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

main{
    display: grid;
    grid-template-columns: 1fr 30%;
    gap: 10px;
    margin-block-end: 10px;
}

.article{
    background: #41C6F9;
    padding: 10px;
    height: auto;
}

.article h3{
    padding-bottom: 20px;
}

section{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.section{
   background: #A1E1FD;
   height: 60px;
}

section:first-child{
    margin-block-end: 3px;
}



.aside-container{
    background: #D9D9D9;
    padding:10px ;
    padding-inline: 10px;
}

aside{
    background: #E9E9E9;
    margin-block-end: 10px;
    padding: 20px;
}

.aside-container h3{
    padding-bottom: 20px;
}

.footer{
    padding: 20px;
    margin-block-end: 10px;
    background: #FFA686;
  
}